<html>
<head>
    <title>DIGITAL</title>
    <link rel="icon" type="image/png" href="images/logo.jpg">
    <h1> 
        <img src="images/logo.jpg" height="100"/>
        DIGITAL ESPRESSO
    </h1>
</head>
<style>
    body {
        background-color: #a13d2d;
        color: white;
    }
    nav a {
        display: inline-block;
        margin: 0 15px;
        text-decoration: none;
        color: white;
    }
    .copyright {
        text-align: center;
    }
    .center-content {
        text-align: center;
        margin: 0 auto;
        width: 80%;
    }
    table {
        margin: 0 auto;
    }
</style>
<hr>
    <h3>
    <nav>
        <a href="index.html" title="index">Home</a>
        <a href="products.html" title="Products">Products</a>
        <a href="branches.html" title="Branches">Branches</a>
        <a href="aboutus.html" title="About us">About us</a>
    </nav>
    </h3>
    <hr>

<body>
    <br>
    <div class="center-content">
        <table>
            <tr>
                <th width="260"><img src="images/cappuccino.jpg" class="product-image" height="250" border="2" style="border-color: white;"></th>
                <th width="750">
                    <table>
                        <tr align="center">
                            <th><h1>Cappuccino</h1></th>
                        </tr>
                        <tr align="center">
                            <td>140 pesos<br><br></td>
                        </tr>
                        <tr align="center">
                            <td> A cappuccino is a classic Italian coffee made with equal parts espresso, steamed milk, and a thick layer of frothy milk foam on top. Rich and balanced, it's perfect for those who love a smooth, creamy texture with a robust coffee flavor. </td>
                        </tr>
                        <tr align="center">
                            <td><br>
                                <a href="products.html">
                                    <button>Return</button>
                                </a>
                            </td>
                        </tr>
                    </table>
                </th>
            </tr>
        </table>
    </div>
    <br>
</body>

<hr>
<p class="copyright">
    © 2024 Digital Espresso. All rights reserved.
</p>

</html>